<svg class="background">

  <defs>
    <symbol id="on-off-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">

      <rect id="stripe" class="thing-stripe"/>

      <use id="marquee" class="thing-name" href="#marquee-text">
        <set href="group/text" attributeName="text-buffer" to="" />
        <set href="group/separator" attributeName="width" to="100" />
      </use>

      <!-- toggle button ON/OFF .. we don't know the initial state -->
      <svg id="buttons-on-off" class="on-off">
        <use id="button-off" class="button-off" href="#square-button-toggle">
          <set href="#text"  attributeName="text-buffer" to="Off" />
        </use>
        <use id="button-on" class="button-on" href="#square-button-toggle">
          <set href="#text"  attributeName="text-buffer" to="On" />
        </use>
      </svg>

      <!-- Dim buttons -->
      <svg id="buttons-dim" class="dim">
        <rect id="dim-0" class="dim-0" pointer-events="visible"/>
        <rect id="dim-1" class="dim-1" pointer-events="visible"/>
        <rect id="dim-2" class="dim-2" pointer-events="visible"/>
        <rect id="dim-3" class="dim-3" pointer-events="visible"/>
        <rect id="dim-4" class="dim-4" pointer-events="visible"/>
      </svg>
    </symbol>
  </defs>

  <use id="things-on-off-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#on-off-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#on-off-item" class="tile-list-item" />
    </use>
  </use>

  <g id="no-things">
    <rect height="100%" width="100%" fill="black"/>
    <use id="no-things-message" href="#mixed-text-center-mid" height="100%" fill="fb-yellow">
      <set href="#header/text" attributeName="text-buffer" to="Nothing to control"/>
      <set href="#copy/text" attributeName="text-buffer"
           to="Add things to control from the settings page or wait to be loaded."/>
    </use>
  </g>

  <g id="no-connection">
    <rect height="100%" width="100%" fill="black"/>
    <use id="no-things-message" href="#mixed-text-center-mid" height="100%" fill="fb-red">
      <set href="#header/text" attributeName="text-buffer" to="No connection"/>
      <set href="#copy/text" attributeName="text-buffer"
           to="Nothing to do while disconnected. Waiting for the companion..."/>
    </use>
  </g>

</svg>
